
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D138C53D-29F1-49AD-910F-D90118C4FC91}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestDemo", "MyTestDemo\MyTestDemo.csproj", "{700FDBE1-CCB7-4CAD-BB52-0493B6BD86D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700FDBE1-CCB7-4CAD-BB52-0493B6BD86D1}.Debug|x86.Build.0 = Debug|x86
		{700FDBE1-CCB7-4CAD-BB52-0493B6BD86D1}.Debug|x86.ActiveCfg = Debug|x86
		{700FDBE1-CCB7-4CAD-BB52-0493B6BD86D1}.Release|x86.Build.0 = Release|x86
		{700FDBE1-CCB7-4CAD-BB52-0493B6BD86D1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
