<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="12524d41-951a-479d-84cb-0f0b53807d0a"
			name="RecordingDemoApp"
			ref="59581eaf-3c21-4c9d-8c8c-7e6b8f5dcf27"
			type="Recording">
				<databinding>
					<var
					dataname="txtFirstName"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="d3e8ec62-29e7-412f-8b9e-dca4dac2a141"
					variablename="varFirstName">
					</var>
					<var
					dataname="txtLastName"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="cca52f47-baed-4306-b641-7e4ef318d590"
					variablename="varLastName">
					</var>
					<var
					dataname="lstDepartment"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="e49d9783-8597-4398-9376-f933573bd101"
					variablename="lstItem">
					</var>
					<var
					dataname="intAge"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="d878cc08-93ae-4fbd-83ba-20a9570d8542"
					variablename="intAge">
					</var>
					<var
					dataname="selGender"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="abc06e86-b5b0-4fcc-820f-fd7d3236b9f8"
					variablename="selectGender">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="12aba7b6-c352-4ac9-b1c9-8d6b7effb125"
			name="CloseAUT"
			ref="556f1c99-153d-4334-96e6-fe54c0d4368f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="b57287fb-c0cb-4fe3-a116-1bb0fef06759"
					variableid="4aedfcb6-f27d-4e81-941f-13feb0aa6928"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="TestSampleConnector"
			id="4d6bae9d-9a76-46c4-8285-d60f5b988092"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="9a5a60bf-9593-43ae-b583-8a828987f0f9"
			junitreport="False"
			name="MyTestDemo"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="a006e596-95f9-4f14-a71a-81d89ec50f59"
			name="teardown">
			</teardown>
			<testmodule
			id="aff547aa-63b3-45eb-ae45-a92ef4cd9880"
			name="addEntry"
			ref="c7262a48-ab4e-4911-868d-5826b6b4d2e4"
			type="UserCode">
			</testmodule>
			<testcase
			id="b57287fb-c0cb-4fe3-a116-1bb0fef06759"
			name="MyTestDemo"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ccb3814b-a57a-4097-a936-890ba7b6d9b2"
			name="StartAUT"
			ref="8f986c50-d25d-49de-a2ee-b3df0287c992"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="b57287fb-c0cb-4fe3-a116-1bb0fef06759"
					variableid="f225a7b5-16e0-41f7-bf6b-f039a4d53938"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d02dec2c-e59a-4b66-bc18-314ec4ca4cb6"
			name="setup">
			</setup>
			<testmodule
			id="d4543037-70bd-48c2-b974-78535ed19600"
			name="validateEntry"
			ref="af81a1cd-e2ca-453e-a529-77fd8604643f"
			type="UserCode">
				<databinding>
					<var
					dataname="intDBEntries"
					datasourceid="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
					variableid="6077a88b-20f8-497e-8257-c82e024f8d1c"
					variablename="itemEntry">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9a5a60bf-9593-43ae-b583-8a828987f0f9"
			name="MyTestDemo">
				<testcase
				id="b57287fb-c0cb-4fe3-a116-1bb0fef06759"
				name="MyTestDemo">
					<setup
					id="d02dec2c-e59a-4b66-bc18-314ec4ca4cb6"
					name="setup">
						<testmodule
						id="ccb3814b-a57a-4097-a936-890ba7b6d9b2"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="4d6bae9d-9a76-46c4-8285-d60f5b988092"
					name="TestCase">
						<testmodule
						id="12524d41-951a-479d-84cb-0f0b53807d0a"
						name="RecordingDemoApp">
						</testmodule>
						<testmodule
						id="aff547aa-63b3-45eb-ae45-a92ef4cd9880"
						name="addEntry">
						</testmodule>
						<testmodule
						id="d4543037-70bd-48c2-b974-78535ed19600"
						name="validateEntry">
						</testmodule>
					</testcase>
					<teardown
					id="a006e596-95f9-4f14-a71a-81d89ec50f59"
					name="teardown">
						<testmodule
						id="12aba7b6-c352-4ac9-b1c9-8d6b7effb125"
						name="CloseAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\ADMIN\Downloads\RxSampleDataDrivenTesting\RxSampleDataDrivenTesting\RxDatabase\RxTestDatabase.xlsx"
		id="62cc9817-b0ae-427d-b28f-47bcca2e3bf3"
		includefile="Unchecked"
		lastknownrowcount="8"
		name="TestSampleConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					txtFirstName
				</column>
				<column>
					txtLastName
				</column>
				<column>
					intAge
				</column>
				<column>
					selGender
				</column>
				<column>
					lstDepartment
				</column>
				<column>
					intDBEntries
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4d6bae9d-9a76-46c4-8285-d60f5b988092">
			</testcontainer>
			<testcontainer
			id="b57287fb-c0cb-4fe3-a116-1bb0fef06759">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
